<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ProgressBar
        android:id="@+id/aval_mem_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:progress="0" />

    <ListView
        android:id="@+id/apps_list_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.58"
        android:visibility="gone" >
        
    </ListView>

    <Button
        android:id="@+id/kill_all_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/end_all_bt"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_bg_app_bt"
        android:layout_width="fill_parent"
        android:layout_height="219dp"
        android:layout_weight="0.09"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/no_running_apps" />

    <Button
        android:id="@+id/exit_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/menu_exit" />

</LinearLayout>